# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=user
Entity2=total_count
RelationType1=2
RelationType2=2
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7934,6772,1994,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913102106
LineMode=0
Bar1=793
Bar2=677
Bar3=199
TermPos1=R
TermPos2=R

[Relation]
Entity1=register
Entity2=total_count
RelationType1=2
RelationType2=2
Fields1=id
Fields2=register_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3228,6772,8485,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913102030
LineMode=0
Bar1=323
Bar2=677
Bar3=848
TermPos1=R
TermPos2=R

[Relation]
Entity1=register
Entity2=article
RelationType1=4
RelationType2=2
Fields1=article_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4196,5804,4192,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101957
LineMode=0
Bar1=420
Bar2=580
Bar3=419
TermPos1=R
TermPos2=R

[Relation]
Entity1=user
Entity2=register
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5881,4119,5841,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101925
LineMode=0
Bar1=588
Bar2=412
Bar3=584
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=ranking
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1222,8006,4250,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101906
LineMode=0
Bar1=122
Bar2=801
Bar3=425
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=article
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4196,5804,4250,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101839
LineMode=0
Bar1=420
Bar2=580
Bar3=425
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=game
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2606,7394,2554,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101737
LineMode=0
Bar1=261
Bar2=739
Bar3=255
TermPos1=R
TermPos2=R

[Relation]
Entity1=game
Entity2=article
RelationType1=2
RelationType2=4
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4196,3613,2560,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101752
LineMode=0
Bar1=420
Bar2=361
Bar3=256
TermPos1=R
TermPos2=R

[Relation]
Entity1=game
Entity2=ranking
RelationType1=1
RelationType2=3
Fields1=id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1994,8006,2099,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180913101812
LineMode=0
Bar1=199
Bar2=801
Bar3=210
TermPos1=R
TermPos2=R

[Entity]
PName=user
LName=個人ユーザーテーブル
Comment=
TableOption=
Page=MAIN
Left=1400
Top=300
Field="ユーザーID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーネーム","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","sex","int(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","birth","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,300

[Entity]
PName=article
LName=提携記事テーブル
Comment=
TableOption=
Page=MAIN
Left=900
Top=800
Field="提携記事ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","text","NOT NULL",,"","",$FFFFFFFF,""
Field="画像","image","blob","NOT NULL",,"","",$FFFFFFFF,""
Field="承認フラグ","addmission_flag","int(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="ゲームID","game_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",900,800

[Entity]
PName=game
LName=ゲームタイトルテーブル
Comment=
TableOption=
Page=MAIN
Left=300
Top=350
Field="ゲームID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ゲームタイトル","title","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲームカテゴリー","category","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",300,350

[Entity]
PName=publisher
LName=制作元テーブル
Comment=
TableOption=
Page=MAIN
Left=300
Top=800
Field="制作元ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者","person","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","tel","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ウェブサイトURL","url","text","NOT NULL",,"","",$FFFFFFFF,""
Field="提携先フラグ","coop_flg","int(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",300,800

[Entity]
PName=ranking
LName=ランキング記事テーブル
Comment=
TableOption=
Page=MAIN
Left=850
Top=300
Field="ランキングID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","text","NOT NULL",,"","",$FFFFFFFF,""
Field="画像","image","blob","NOT NULL",,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲームタイトルID","game_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",850,300

[Entity]
PName=register
LName=事前登録テーブル
Comment=
TableOption=
Page=MAIN
Left=1400
Top=900
Field="事前登録ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="提携記事ID","article_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="個人ユーザーID","user_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1400,900

[Entity]
PName=total_count
LName=登録総数テーブル
Comment=
TableOption=
Page=MAIN
Left=1950
Top=650
Field="カウントID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID","user_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザー総数","user_counted","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="事前登録ID","register_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="事前登録総数","register_counted","int(11)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","delete_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1950,650
