# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A4Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=article
Entity2=register
RelationType1=2
RelationType2=4
Fields1=id
Fields2=article_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6588,3412,6931,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114813
LineMode=0
Bar1=659
Bar2=341
Bar3=693
TermPos1=R
TermPos2=R

[Relation]
Entity1=user
Entity2=register
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8554,5111,8497,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114731
LineMode=0
Bar1=855
Bar2=511
Bar3=850
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=ranking
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1459,7637,6679,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114700
LineMode=0
Bar1=146
Bar2=764
Bar3=668
TermPos1=R
TermPos2=R

[Relation]
Entity1=game
Entity2=article
RelationType1=2
RelationType2=4
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8629,5946,3977,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114522
LineMode=0
Bar1=863
Bar2=595
Bar3=398
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=article
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6904,3460,8042,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114413
LineMode=0
Bar1=690
Bar2=346
Bar3=804
TermPos1=R
TermPos2=R

[Relation]
Entity1=publisher
Entity2=game
RelationType1=2
RelationType2=3
Fields1=id
Fields2=publisher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3790,6210,3715,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114321
LineMode=0
Bar1=379
Bar2=621
Bar3=372
TermPos1=R
TermPos2=R

[Relation]
Entity1=game
Entity2=ranking
RelationType1=1
RelationType2=3
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3471,6529,3299,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20180912114231
LineMode=0
Bar1=347
Bar2=653
Bar3=330
TermPos1=R
TermPos2=R

[Entity]
PName=user
LName=個人ユーザーテーブル
Comment=
TableOption=
Page=Main
Left=1300
Top=250
Field="ユーザーID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーネーム","name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別","sex","int(1)","NOT NULL",,"","",$FFFFFFFF,""
Field="生年月日","birth","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1300,250

[Entity]
PName=article
LName=提携記事テーブル
Comment=
TableOption=
Page=Main
Left=800
Top=750
Field="提携記事ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="本文","body","text","NOT NULL",,"","",$FFFFFFFF,""
Field="画像","image","blob","NOT NULL",,"","",$FFFFFFFF,""
Field="承認フラグ","addmission_flag","int(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="ゲームID","game_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,750

[Entity]
PName=game
LName=ゲームタイトルテーブル
Comment=
TableOption=
Page=Main
Left=200
Top=250
Field="ゲームID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="ゲームタイトル","title","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="ゲームカテゴリー","category","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",200,250

[Entity]
PName=publisher
LName=制作元テーブル
Comment=
TableOption=
Page=Main
Left=200
Top=700
Field="制作元ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="会社名","company","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="担当者","person","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="電話番号","tel","varchar(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","mail","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="パスワード","password","text","NOT NULL",,"","",$FFFFFFFF,""
Field="ウェブサイトURL","url","text","NOT NULL",,"","",$FFFFFFFF,""
Field="提携先フラグ","coop_flg","int(1)","NOT NULL",,"0","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",200,700

[Entity]
PName=ranking
LName=ランキング記事テーブル
Comment=
TableOption=
Page=Main
Left=800
Top=250
Field="ランキングID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(50)",,,"","",$FFFFFFFF,""
Field="本文","body","text",,,"","",$FFFFFFFF,""
Field="画像","image","blob",,,"","",$FFFFFFFF,""
Field="制作元ID","publisher_id","int(10)",,,"","",$FFFFFFFF,""
Field="ゲームタイトルID","game_id","int(10)",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime",,,"","",$FFFFFFFF,""
Field="更新日時","update_at","datetime",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,250

[Entity]
PName=register
LName=事前登録テーブル
Comment=
TableOption=
Page=Main
Left=1300
Top=750
Field="事前登録ID","id","int(10) auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="提携記事ID","article_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="個人ユーザーID","user_id","int(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="作成日時","created_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20180912114745
Position="Main",1300,750
